<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <h1>To Do List</h1>
    </div>
    <div class="para"><p>We know how important it is to have your day planned !Sometimes it is not possible to stick to the plans you made for the day because sometimes we tend to forget the task we were supposed to do. We are here to provide you with a platform where you will write your day to day task so you wont forget what you have to  do for the day!!!</p>
    
    <p id="process">click on the plus sign below to add your task!!</p></div>
     <div class="button">
        <!-- <input type="checkbox"> -->
        <!-- <div class="list"></div> -->
        <button><i class="fa-solid fa-plus"></i></button>
        <br>
        <div class="list">
            <div class="input"></div>
        </div>
        
     
    </div>
    <script src="app.js"></script>
</body>
</html>